# Spicture

./: .gitignore  build.gradle
app/: build.gradle  project-config.gradle
app/src/androidTest/java/com/aaub/spicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaub/spicture/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaub/spicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
