// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: '/Users/alexandre_aubry/StudioProjects/Spicture/app/project-config.gradle'
    ext.kotlin_version = buildVersions.kotlin

    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildVersions.androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
