apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aaub.spicture"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /***  Kotlin  ***/
    implementation rootProject.ext.moduleDependencies.kotlin_stdlib
    implementation rootProject.ext.moduleDependencies.kotlin_ktx



    /***  Test  ***/
    testImplementation rootProject.ext.moduleDependencies.kotlin_junit
    androidTestImplementation rootProject.ext.moduleDependencies.runner
    androidTestImplementation rootProject.ext.moduleDependencies.espresso

    /***  UI Components  ***/
    implementation rootProject.ext.moduleDependencies.recyclerView
    implementation rootProject.ext.moduleDependencies.cardView
    implementation rootProject.ext.moduleDependencies.constraintLayout


    /***  Architecture Components   ***/
    implementation rootProject.ext.moduleDependencies.lifecycleAnnotations
    implementation rootProject.ext.moduleDependencies.lifecycleExtensions


    /***  Retrofit  ***/
    implementation rootProject.ext.moduleDependencies.retrofit2
    implementation rootProject.ext.moduleDependencies.gsonConverter
    implementation rootProject.ext.moduleDependencies.coroutinesAdapter

    /*** Picasso ****/
    implementation rootProject.ext.moduleDependencies.picasso


}
