ext {


    /**
     * Version numbers that are common to multiple dependencies
     */
    depsVersions = [
            gson             : "2.8.5",
            retrofit2        : "2.5.0",
            coroutines       : "1.1.1",
            coroutinesAdapter: "0.9.2",
            cardView         : "1.0.0",
            recyclerView     : "1.0.0",
            constraintLayout : "1.1.2",
            lifecycle        : "1.1.1",
            ktx              : "1.0.2",
            appCompat        : "1.0.2",
            picasso          : "2.5.2",
            runner           : "1.2.0",
            espresso         : "3.2.0",

    ]

    /**
     * Build tools
     */
    buildVersions = [
            kotlin             : "1.3.31",
            androidGradlePlugin: "3.4.2",

    ]

    /**
     * Common dependencies definitions
     */
    moduleDependencies = [
            // Kotlin
            kotlin_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$buildVersions.kotlin",
            kotlin_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$buildVersions.kotlin",
            kotlin_coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$depsVersions.coroutines",
            kotlin_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$depsVersions.coroutines",
            kotlin_ktx               : "androidx.core:core-ktx:$depsVersions.ktx",

            // Network & REST
            retrofit2                : "com.squareup.retrofit2:retrofit:$depsVersions.retrofit2",
            gson                     : "com.google.code.gson:gson:$depsVersions.gson",
            gsonConverter            : "com.squareup.retrofit2:converter-gson:$depsVersions.retrofit2",
            coroutinesAdapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$depsVersions.coroutinesAdapter",


            //Android
            appCompat                : "androidx.appcompat:appcompat:$depsVersions.appCompat",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$depsVersions.constraintLayout",
            recyclerView             : "androidx.recyclerview:recyclerview:$depsVersions.recyclerView",
            cardView                 : "androidx.cardview:cardview:$depsVersions.cardView",
            lifecycleExtensions      : "android.arch.lifecycle:extensions:${depsVersions.lifecycle}",
            lifecycleAnnotations     : "android.arch.lifecycle:compiler:${depsVersions.lifecycle}",


            //Libraries
            picasso                  : "com.squareup.picasso:picasso:$depsVersions.picasso",


            //Test
            runner                   : "androidx.test:runner:$depsVersions.runner",
            espresso                 : "androidx.test.espresso:espresso-core:$depsVersions.espresso",


    ]

}
